{
  "name": "about-me",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ta-david-yu.github.io/about-me",
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "create-react-app": "^2.1.8",
    "react": "^16.14.0",
    "react-collapsible": "^2.8.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.14.0",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.12.1",
    "react-photo-collage": "^1.0.7",
    "react-player": "^1.15.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^2.9.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "clean": "gh-pages-clean"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
